body {
    background: firebrick;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1.5em;
    margin: 1.5em;
}

.item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid .25em goldenrod;
}

.a {
    grid-area: 1/1/3/2;
}

.d {
    grid-area: 2/2/3/4;
}

.e {
    grid-area: 3/1/4/3;
}

.f {
    grid-area: 3/3/5/4;
    object-position: 20%;
}

.h {
    object-position: 40%;
}

.i {
    grid-area: 5/1/6/3;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7 1fr);
    }

    .d {
        grid-area: 3/1/4/3;
    }

    .e {
        grid-area: 4/1/5/3;
    }

    .f {
        grid-area: 5/2/7/3;
    }

    .i {
        grid-area: 7/1/8/2;
    }
}